# w-jax-2017

./: README.md
presentation/: index.html
presentation/images/: cloud_hsm.xml  target_evolution.xml  vault_architecture_logos.xml
reactive-spring-vault/: README.md  build.gradle
reactive-spring-vault/src/main/java/com/example/reactivespringvault/: ReactiveSpringVaultApplication.java
reactive-spring-vault/src/main/java/com/example/reactivespringvault/book/: DataInitializer.java
reactive-spring-vault/src/main/java/com/example/reactivespringvault/book/api/: BookRestController.java
reactive-spring-vault/src/main/java/com/example/reactivespringvault/book/dataaccess/: Book.java  BookRepository.java
reactive-spring-vault/src/main/java/com/example/reactivespringvault/book/service/: BookService.java
reactive-spring-vault/src/main/java/com/example/reactivespringvault/config/: VaultConfig.java  VaultSecurityConfig.java
reactive-spring-vault/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-vault-client/: README.md  build.gradle
spring-cloud-config-vault-client/src/main/java/com/example/spring/cloud/config/vault/client/: SpringCloudConfigVaultClientApplication.java
spring-cloud-config-vault-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-vault-server/: README.md  build.gradle
spring-cloud-config-vault-server/src/main/resources/: application.yml  bootstrap.yml
spring-vault-demo/: README.md  build.gradle
spring-vault-demo/gradle/wrapper/: gradle-wrapper.properties
spring-vault-demo/src/main/java/com/example/spring/vault/demo/: DataInitializer.java  SpringVaultDemoApplication.java
spring-vault-demo/src/main/java/com/example/spring/vault/demo/api/: PersonRestApi.java
spring-vault-demo/src/main/java/com/example/spring/vault/demo/common/: KeyNames.java
spring-vault-demo/src/main/java/com/example/spring/vault/demo/config/: VaultConfiguration.java
spring-vault-demo/src/main/java/com/example/spring/vault/demo/jpa/: Person.java  PersonRepository.java  RandomUUIDGenerator.java
spring-vault-demo/src/main/java/com/example/spring/vault/demo/service/: PersonService.java
spring-vault-demo/src/main/resources/: application.yml
spring-vault-demo/src/test/java/com/example/spring/vault/demo/: SpringVaultDemoApplicationTests.java
(+5 files in other folders)
